<!-- Below "access" attribute must be set to global when it is being used by a Visualforce email template-->
<apex:component access="global" controller="CNT_EmailSignature">
    <apex:attribute name="brand" type="String" assignTo="{!brandName}" description="This is the name of brand to be queried"/>
    
    <table id="Header" width="100%">
        <apex:outputPanel rendered="{! LstEmailSignatureInformation.size > 0 }" layout="block">
            <tr>
                <!-- It will render brand logo -->
                <td>
					<apex:image value="{!$Label.SF_Base_URL_BrandLogo}{!LstEmailSignatureInformation[0].Brand_Image_URL__c}" style="min-width: 50px; max-width:100px; width:20%" alt="{!brandName}" rendered="{! LstEmailSignatureInformation[0].URL_Type__c == 'Brand Logo'}"/>
                   <!-- <apex:image value="{!LstEmailSignatureInformation[0].Image_URL__c}" width="30%" alt="{!brandName}" rendered="{! LstEmailSignatureInformation[0].URL_Type__c == 'Brand Logo'}"/> -->
                </td>
            </tr>
        </apex:outputPanel>
    </table>
</apex:component>