<p>Thank you for taking the time to contact us about your concern with <span class="caps">PRODUCT</span>.  We appreciate you bringing this problem to our attention.</p>
<p>As manufacturers and marketers of quality products, it is our utmost priority to ensure full customer satisfaction.  We would like to have an opportunity to determine what actually happened to the bottle that you purchased.  Please provide answers to the following questions so I can determine the appropriate way I can proceed:</p>
<p>Your address?<br />
Your telephone number?<br />
Please provide email address<br />
Date of birth?<br />
Any witnesses to the event?<br />
Do you still have the bottle? Closure?<br />
Is there at least 1/2 of the liquid remaining in the bottle for analysis?<br />
What size is the bottle? (1.75L, <span class="caps">LTR</span>, 750 ml, etc.)<br />
Can you confirm which product this is related to? (Whipped, Cherry, Strawberry, etc.)<br />
Is the bottle glass or plastic?<br />
Please send photos of the item in question.<br />
Lot Code (depending on the size of the bottle, this code may be in various locations on the bottle, but <span class="caps">NOT</span> on the labels).  I have attached a picture example of a lot code.  It is a sixteen alphanumeric code etched on the bottle.  It is not on the bottom, nor on the label.  It begins with L (lot), followed by a digit (6=2016), then 3 more digits (Julian Date), and more alpha and numeric characters.  Example:  <span class="caps">L6123FFE12341245</span>.<br />
What period of time was the bottle stored in the car and where in the car was it when it exploded?<br />
Is this your first time trying the product or are you a repeat consumer?<br />
Did you drink it with or without ice?<br />
With or without mixer?<br />
Is the bottle still sealed?<br />
What food(s) did you consume on the date of incident?<br />
What other beverages did you drink?<br />
Where were you drinking the product?<br />
Indoors/outdoors?   If outdoors, what were weather conditions?<br />
If indoors, please describe the lighting.<br />
Who was with/how many with you at the time of consumption? –please provide names and contact info, if possible.<br />
Did you seek medical attention?  If yes, when and where did you go?<br />
How were you transported to medical facility?<br />
How was the bottle stored? On its side? Temperature? Other?<br />
What does the foreign matter look like? Can you attach a photo to this email?</p>
<p>Once I obtain the above information, I will proceed accordingly based on the information provided.</p>
<p>Thank you and I look forward to hearing from you.</p>