<aura:component controller="BS_PR_CustomSearchforPRs" extends="c:AbstractBase" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">

    <aura:attribute name="detailData" type="Object" />
    <aura:attribute name="attachmentData" type="Object" />
    <aura:attribute name="filterAttachmentData" type="Object" />
    <aura:attribute name="filterData" type="Object" />
    <aura:attribute name="searchData" type="Object" />
    <aura:attribute name="searchAttachmentData" type="Object" />
    <aura:attribute name="detailColumns" type="List" />
    <aura:attribute name="attachmentColumns" type="List" />
    <aura:attribute name="searchClicked" type="Boolean" default="false" />
    <aura:attribute name="recordsFiltered" type="Boolean" default="false" />

     <!--start detail paging attributes-->
    <aura:attribute name="start" type="Integer" default="0" />
    <aura:attribute name="end" type="Integer" default="0" />
    <aura:attribute name="pagesize" type="Integer" default="10" />
    <aura:attribute name="disablefirst" type="Boolean" default="true" />
    <aura:attribute name="disableprev" type="Boolean" default="true" />
    <aura:attribute name="disablenext" type="Boolean" />
    <aura:attribute name="disablelast" type="Boolean" />
     <!--end detail paging attributes-->

    <!--start attachement paging attributes-->
    <aura:attribute name="startAtt" type="Integer" default="0" />
    <aura:attribute name="endAtt" type="Integer" default="0" />
    <aura:attribute name="pagesizeAtt" type="Integer" default="10" />
    <aura:attribute name="disablefirstAtt" type="Boolean" default="true" />
    <aura:attribute name="disableprevAtt" type="Boolean" default="true" />
    <aura:attribute name="disablenextAtt" type="Boolean" />
    <aura:attribute name="disablelastAtt" type="Boolean" />
    <!--end attachement paging attributes-->
    
    <!--starts top filter detes attributes-->
    <aura:attribute name="startDate" type="Date"/>
    <aura:attribute name="endDate" type="Date"/>
    <aura:attribute name="maxDate" type="Date"/>
    <aura:attribute name="minDate" type="Date"/>
    <aura:attribute name="isDateValid" type="Boolean" default="true" />
    <!--ends top filter detes attributes-->

    <aura:attribute name="prSearch" type="String"/>

    <!--start front end details filter attributes-->
    <aura:attribute name="searchName" type="String" />
    <aura:attribute name="searchVendor" type="String" />
    <aura:attribute name="searchBrand" type="String" />
    <aura:attribute name="searchStatus" type="String" />
    <aura:attribute name="searchGLDesc" type="String" />
    <aura:attribute name="searchGLCode" type="String" />
    <!--end front end details filter attributes-->

    <aura:attribute name="showErrors" type="Boolean" default="false" />    
    <aura:attribute name="errorMessage" type="String" default="Something went wrong. Please contact administrator." />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:overlayLibrary aura:id="overlayLib" />
    <lightning:navigation aura:id="navService" />
    <!--add sheet.js min file for doing excel operations-->
    <ltng:require scripts="/resource/xlsx/xlsx.full.min.js" afterScriptsLoaded="{!c.doInit}"/>
    
    <!--loading spinner start-->
    <!--aura handler with waiting and donewaiting events-->
    <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />

    <div class="mySpinnerHolder">
        <lightning:spinner aura:id="mySpinner" class="slds-hide" />
    </div>
    <!-- Loading spinner end-->

    <aura:if isTrue="{!v.showErrors}">
        <!-- Show the message to ui -->
        <div aura:id="msgtheme" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error"
            role="alert">
            <span class="slds-assistive-text">error</span>
            <div class="slds-notify__content">
                <p class="slds-align_absolute-center">{!v.errorMessage}</p>
            </div>
        </div>
    </aura:if>

    <lightning:card class="{!if(and(!empty(v.detailData),v.searchClicked),'customwidth','')}">
        <aura:set attribute="title">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem class="slds-p-vertical_x-large">
                        <div class="custom-box">
                            <lightning:icon iconName="standard:search" size="medium" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <div class="custom-box"> 
                            <lightning:input name="inline-search-input" label="Search By:" type="search"
                                value="{!v.prSearch}" placeholder="Vendor/Brand/GL Desc" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <lightning:input aura:id="startDate" label="From" type="date" dateStyle="short" value="{!v.startDate}" max="{!v.maxDate}" min="{!v.minDate}" onchange="{!c.handleStDateCahngeEvent}" messageWhenBadInput="Date invalid."/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2" padding="around-small">
                        <div class="custom-box">
                            <lightning:input aura:id="endDate" label="To" type="date" dateStyle="short" value="{!v.endDate}" max="{!v.maxDate}" min="{!v.minDate}" onchange="{!c.handleStDateCahngeEvent}" messageWhenBadInput="Date invalid."/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" class="slds-p-vertical_x-large">
                        <div class="custom-box">
                            <lightning:button label="Search" variant="brand" disabled="{!if(v.isDateValid,'false','true')}" onclick="{! c.searchPRs}" iconName="utility:search" iconPosition="right" />
                            &nbsp;
                            <aura:if isTrue="{!and(!empty(v.filterData),v.searchClicked)}">
                                 <lightning:button aura:id="export" label="Export" variant="brand" class="search-button" iconName="utility:download" iconPosition="right" onclick="{!c.downloadExcel}" />
                            </aura:if>
                            <!--&nbsp;
                            <aura:if isTrue="{!and(and(!empty(v.detailData), greaterthan(v.detailData.length, v.pagesize)),v.searchClicked)}">
                                 <lightning:button aura:id="exportAll" label="Export All" variant="brand" class="search-button" iconName="utility:download" iconPosition="right" onclick="{!c.downloadExcel}" />
                            </aura:if>-->
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
        </aura:set>
        <aura:if isTrue="{!and(!empty(v.detailData),v.searchClicked)}">
            <div class="slds-m-top_medium">
                <lightning:layout>
                    <lightning:layoutItem padding="around-small" class="padding-reset">
                        <lightning:input onchange="{!c.filterData}" value="{!v.searchName}" label="" type="text"
                            variant="label-hidden" placeholder="Search PR Name" class="slds-search" />
                    </lightning:layoutItem> 
                    <lightning:layoutItem padding="around-small" class="padding-reset">
                        <lightning:input onchange="{!c.filterData}" value="{!v.searchVendor}" label="" type="text"
                            variant="label-hidden" placeholder="Search Vendor" class="slds-search" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" class="padding-reset">
                        <lightning:input onchange="{!c.filterData}" value="{!v.searchBrand}" label="" type="text"
                            variant="label-hidden" placeholder="Search Brand" class="slds-search" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" class="padding-reset">
                        <lightning:input onchange="{!c.filterData}" value="{!v.searchStatus}" label="" type="text"
                            variant="label-hidden" placeholder="Search Status" class="slds-search" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" class="padding-reset">
                        <lightning:input onchange="{!c.filterData}" value="{!v.searchGLDesc}" label="" type="text"
                            variant="label-hidden" placeholder="Search GL Desc" class="slds-search" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" class="padding-reset">
                        <lightning:input onchange="{!c.filterData}" value="{!v.searchGLCode}" label="" type="text"
                            variant="label-hidden" placeholder="Search GL Code" class="slds-search" />
                    </lightning:layoutItem>

                </lightning:layout>

                <lightning:datatable columns="{! v.detailColumns }" data="{! v.filterData }" keyField="Id"
                    hideCheckboxColumn="true" />
                
                <aura:if isTrue="{!lessthan(v.pagesize,v.detailData.length)}">
                    <div class="slds-text-align_center pagination slds-m-top_small">
                        <div class="slds-button-group" role="group">
                            <button disabled="{!v.disablefirst}"
                                class="slds-button slds-button--neutral slds-col--bump-left"
                                onclick="{!c.first}">First</button>
                            <button disabled="{!v.disableprev}"
                                class="slds-button slds-button--neutral slds-col--bump-left"
                                onclick="{!c.prev}">Prev</button>
                            <button disabled="{!v.disablenext}"
                                class="slds-button slds-button--neutral slds-col--bump-left"
                                onclick="{!c.next}">Next</button>
                            <button disabled="{!v.disablelast}"
                                class="slds-button slds-button--neutral slds-col--bump-left"
                                onclick="{!c.last}">Last</button>
                        </div>
                    </div>
                </aura:if>
            </div><br/><br/>
            <div class="slds-m-top_medium">
                <lightning:datatable columns="{! v.attachmentColumns }" data="{! v.filterAttachmentData }" keyField="Id"
                    hideCheckboxColumn="true" />

                    <aura:if isTrue="{!lessthan(v.pagesizeAtt,v.attachmentData.length)}">
                    <div class="slds-text-align_center pagination slds-m-top_small">
                        <div class="slds-button-group" role="group">
                            <button disabled="{!v.disablefirstAtt}"
                                class="slds-button slds-button--neutral slds-col--bump-left"
                                onclick="{!c.firstAtt}">First</button>
                            <button disabled="{!v.disableprevAtt}"
                                class="slds-button slds-button--neutral slds-col--bump-left"
                                onclick="{!c.prevAtt}">Prev</button>
                            <button disabled="{!v.disablenextAtt}"
                                class="slds-button slds-button--neutral slds-col--bump-left"
                                onclick="{!c.nextAtt}">Next</button>
                            <button disabled="{!v.disablelastAtt}"
                                class="slds-button slds-button--neutral slds-col--bump-left"
                                onclick="{!c.lastAtt}">Last</button>
                        </div>
                    </div>
                </aura:if>
            </div><br/><br/>
            <aura:set attribute="else">
                <aura:if isTrue="{!and(empty(v.detailData),v.searchClicked)}">
                    <ui:message title="" severity="info" closable="false">
                        No records found. Please enter data into the search field.
                    </ui:message>
                </aura:if>
            </aura:set>
        </aura:if>
    </lightning:card>
</aura:component>