<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 11pt; color: rgb(0, 0, 0); font-family: Calibri, sans-serif;">A new Quality Claim
has been added to your queue. Please review the claim and take action as
necessary.</span><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Please find case details below :</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">Type :&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Type}</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">Issue Definition :&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Issue__c}</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">Complaint Source :&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Complaint_Source__c}</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">Brand :&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Brand__c}</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">Product Type :&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Product_Type__c}</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">Additional Details :&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.Additional_Details_Rich_Text__c}</span></font></div><div style=""><font size="2"><font face="Calibri, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">Description :&nbsp;</font><font face="Calibri, sans-serif" style="">{!Case.Description}</font></font></div>]]></td>
</tr>
</table>