<messaging:emailTemplate recipientType="Contact"
    relatedToType="Case" renderUsingSystemContextWithoutSharing="True"
    subject="{!relatedTo.Brand__c} : {!relatedTo.How_can_we_help__c} #{!relatedTo.CaseNumber} :- [ {!relatedTo.Thread_Id__c} ]">

    <messaging:htmlEmailBody >
        <p>
            <c:VFC_BrandLogo brand="{!relatedTo.Brand__c}" />
        </p>
       
        <apex:outputPanel layout="block" rendered="{!AND(UPPER(relatedTo.RecordType.Name)== 'QUALITY CLAIM', UPPER(relatedTo.Status)=='NEW', UPPER(relatedTo.Status)!='CLOSED', UPPER(relatedTo.Origin)!='CUSTOMER PORTAL') }" >           
            <p>Hello {!relatedTo.Contact.FirstName},</p>

            <p>Thank you for contacting Beam Suntory, we are here to help! We will provide a response within 24-48 hours (M-F 8am-4pm CST)</p>

            <p>If you have any additional information to add that you think will help us to assist you, please reply to this email.</p>

            <p>Thank you for your patience and support. We look forward to speaking with you soon!</p>

            <p>Sincerely,<br/>
            Beam Suntory</p>

            <p>Description :<br/>
            {!relatedTo.Description}</p>   
        </apex:outputPanel>

        <apex:outputPanel layout="block" rendered="{!AND(UPPER(relatedTo.RecordType.Name)== 'CONSUMER INQUIRY', UPPER(relatedTo.Status)=='NEW', UPPER(relatedTo.Contact.MailingCountry)!='INDIA', !CONTAINS(relatedTo.Subject,'Undeliverable'), !AND(UPPER(relatedTo.How_can_we_help__c)=='OTHER INQUIRY', UPPER(relatedTo.AdditionalInformation__c)=='SUPPLIERS') ) }" >           
            <p>Dear {!relatedTo.Contact.FirstName},</p> 
            
            <p>Thank you for submitting your request. We have received your request and are working on responding to you as soon as possible. If you have any additional information to add to this case, please reply to this email.</p> 
            
            <p>Thanks in advance for your patience and support.</p> 
            
            <p>This message was sent to {!relatedTo.Contact.Email} in reference to Case #{!relatedTo.CaseNumber}.</p> 
            
            <p>Description :<br/>
            {!relatedTo.Description}</p> 
        </apex:outputPanel>
        
        <apex:outputPanel layout="block" rendered="{!AND(UPPER(relatedTo.RecordType.Name)== 'CONSUMER INQUIRY', UPPER(relatedTo.Status)=='NEW', UPPER(relatedTo.Contact.MailingCountry)=='INDIA', !CONTAINS(relatedTo.Subject,'Undeliverable'), !AND(UPPER(relatedTo.How_can_we_help__c)=='OTHER INQUIRY', UPPER(relatedTo.AdditionalInformation__c)=='SUPPLIERS') ) }" >           

            <p>Thank you for contacting us and for your interest in our company and products. Beam Suntory operates on a strict route – to – market structure with very high Quality Standards, comparable to the best in class.</p> 
            
            <p>Our colleagues in your market will be able to answer and action your question. They will contact you shortly.</p> 
            
            
            <p>BEAM GLOBAL SPIRITS &amp; WINE (I) PVT LTD<br/>
            12TH FLOOR, DLF BUILDING NO. 10 TOWER &quot;C&quot;<br/>
            DLF CYBER CITY PHASE II<br/>
            GURGAON – 122002<br/>
            INDIA<br/>
            Tel:  0124-4922000,<br/>
            Email: contact_bgi@beamsuntory.com</p> 
            
            
            <p>Description :<br/>
            {!relatedTo.Description}</p> 
        </apex:outputPanel>

        <p>
            <c:VFC_EmailSignature brand="{!relatedTo.Brand__c}" caseId="{!relatedTo.Id}" />
        </p>
        </messaging:htmlEmailBody>
</messaging:emailTemplate>