<p>Hi {!SurveyInvitation.Contact__c},</p>

<p>Thank you for taking part in this important survey to measure customer satisfaction for Beam Suntory. This survey should only take 2-3 minutes to complete.</p>

<p>Case Details<br>
Case Number: #{!SurveyInvitation.Case__c}<br>
Description: {!SurveyInvitation.Case_Description__c}</p>

<p style="text-align: center;"><span><a href="https://beam.force.com/consumercomplaint/survey/runtimeApp.app?invitationId={!SurveyInvitation.Id}&surveyName=customer_satisfaction_survey&UUID={!SurveyInvitation.UUID}" style="vertical-align: middle; border: 1px solid rgb(221, 219, 218); transition: border .15s linear; background-color: rgb(0, 112, 210); border-color: rgb(0, 112, 210); color: rgb(255, 255, 255); display: inline-block; background-clip: border-box; border: 1px solid transparent; border-radius: .25rem; line-height: 1.875rem; text-decoration: none; -webkit-appearance: none; white-space: normal; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; padding: 0 1rem;" target="_blank">Click here to begin Survey</a></span></p>

<p>Please note this survey will expire in 21 days.</p>

<p>Sincerely,<br>
Beam Suntory Customer Experience Team</p>