<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><table border="0" cellpadding="0" cellspacing="0" width="454" style="border-collapse:
 collapse;width:340pt"><tbody><tr height="134" style="height:100.8pt">
  <td height="134" class="xl65" width="454" style="height:100.8pt;width:340pt"><font size="2">Hola
  {!Case.OwnerFirstName},<br>
    <br>
    El Caso #<b>{!Case.CaseNumber}</b> te ha sido asignado por {!User.FirstName}
  {!User.LastName} ({!User.Email}).<br>
    <br>
    Da click en la liga de abajo para ver el caso:<br>{!Case.Link}<br><br><br></font></td></tr></tbody></table></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><font size="1">{!Case.Thread_Id}</font></div>]]></td>
</tr>
</table>