<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Hallo {! Case.Submitter_First_Name__c},<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Ihr Fall # {! Case.CaseNumber} wurde mit den folgenden
Auflösungsdetails geschlossen:</font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">{! Case.Case_Resolution_Details__c}</font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Bitte nehmen Sie sich 5 Sekunden Zeit, um diese Umfrage mit
einer Frage zu beantworten:</font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><o:p></o:p></font></p>

<p class="MsoNormal" style=""><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">Wie zufrieden waren Sie mit der Dauer und Genauigkeit der
Falllösung?</span></p></div><div style=""><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div></div><div style="color: rgb(0, 0, 0);"><font style="" face="Times New Roman, Times, serif"><div style=""><a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=1"><img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I3k&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a>&nbsp;<a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=2"><img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I3p&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a>&nbsp;<a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=3"><img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I3u&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a>&nbsp;<a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=4"><img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I49&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a>&nbsp;<a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=5"><img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I4E&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a><br></div><div style=""><span style="font-size: 12pt;">Anleitung zur Wiedereröffnung eines Falls:</span></div><div style=""><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p></o:p></p><div style="">Um Ihren Fall über die Community erneut zu öffnen, melden
Sie sich an und klicken Sie auf die Registerkarte Meine Fälle", wählen Sie
die Ansicht "Meine geschlossenen Fälle" und klicken Sie auf die Auswahlleiste
"Fall erneut öffnen". Wenn Sie auf die Auswahlleiste Erneut öffnen
klicken, geben Sie im Popup-Fenster den Grund der Wiedereröffnung an. Bitte
beachten Sie: Die Schaltfläche ist nur für fünf Kalendertage verfügbar. Danach
wird sie deaktiviert und nicht verfügbar sein.&nbsp;</div><div style=""><a href="{!$Label.Base_Company_Community_URL}{!Case.Id}">{!$Label.Base_Company_Community_URL}{!Case.Id}</a></div></div><div style=""><br></div><div style=""><font style="">{!Case.Thread_Id}</font></div></font></div>]]></td>
</tr>
</table>