<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="984" style="border-collapse:
 collapse;width:738pt"><tbody><tr height="135" style="height:101.5pt">
  <td height="135" class="xl65" width="984" style="height:101.5pt;width:738pt">안녕하세요
  {!Case.Submitter_First_Name__c}님,&nbsp;<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">당신의 사례 #{!Case.CaseNumber}이 이어지는 해결 세부 정보로 해결되었습니다</span>&nbsp;{!Case.Case_Resolution_Details__c} 5초 동안 다음의 만족도 조사에 답변해 주십시오: 해결책의
  적시성 및 정확성 면에서 얼마나 만족하셨습니까? 케이스를 재진행을 원하는 경우 제목에 "케이스 재진행 "라 쓰고 5일
  이내 답변해 주시길 바랍니다. 해당 케이스를 재진행해야 하는 이유를 포함하십시오. 해당 케이스를 재진행하기 위한 지시 사항 커뮤니티로부터
  귀하의 케이스를 재진행 하려면 로그인한 후 "나의 케이스" 탭을 클릭하고 "나의 완료된 케이스"를
  선택하여 "케이스 재진행" 버튼을 클릭합니다. 재진행 버튼을 클릭할 때 팝업 창 재진행 버튼을 클릭하면서 팝업 창에
  케이스 재진행의 이유를 추가합니다. 이 버튼은 5일 동안만 사용할 수 있으며 이후에는 "비활성화"되어 회색 처리된다는
  점을 숙지하시길 바랍니다. 귀하의 케이스를 확인하려면 아래를 클릭합니다:
  {!$Label.Base_Company_Community_URL}{!Case.Id} <br><br>{!Case.Thread_Id}</td></tr></tbody></table>]]></td>
</tr>
</table>