<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="984" style="border-collapse:
 collapse;width:738pt"><tbody><tr height="58" style="height:43.5pt">
  <td height="58" class="xl65" width="984" style="height:43.5pt;width:738pt">안녕하세요
  {!Case.OwnerFullName}님,귀하가 가지고 계신 케이스 #{!Case.CaseNumber}이(가) 재진행되었습니다. 케이스
  재진행에 대해 제출자는 다음과 같이 설명합니다: {!Case.Reopen_Explanation__c} 귀하의 케이스를 확인하려면 아래를
  클릭합니다: {!$Label.Base_Company_Community_URL}{!Case.Id} <br><br>{!Case.Thread_Id}</td></tr></tbody></table>]]></td>
</tr>
</table>