<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background: white;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">Hallo {! Case.Submitter_First_Name__c},</span></p><p class="MsoNormal" style=""><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">Ihr Fall # {! Case.CaseNumber} wurde einem Analysten in {!
Case.Type} zugewiesen. Melden Sie sich bei der internen Salesforce-Community
an, um den Status dieses Falls zu überprüfen.</span></p><p class="MsoNormal" style=""><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">Klicken Sie unten, um Ihren Fall zu sehen:</span></p><p class="MsoNormal" style=""><a href="https://beamsuntory--connordev.cs47.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!$Label.Base_Company_Community_URL}{!Case.Id}" style="font-family: DSCDefaultFontRegular; font-size: 14px; background-color: rgb(255, 255, 255);">{!$Label.Base_Company_Community_URL}{!Case.Id}</a></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style=""><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style=""><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;">















<span style="line-height: 107%;"><font face="Times New Roman, Times, serif">{! Case.Thread_Id}</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: black;"><font face="Times New Roman, Times, serif" style="">&nbsp;</font><font face="Arial, sans-serif" style="font-size: 12pt;"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><br></p><br><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>