<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="984" style="border-collapse:
 collapse;width:738pt"><tbody><tr height="58" style="height:43.5pt">
  <td height="58" class="xl65" width="984" style="height:43.5pt;width:738pt">안녕하세요{!Case.OwnerFirstName}님,
  귀하의 케이스 #{!Case.CaseNumber}는 위반의 위험이 있거나 SLA를 위반했기 때문에 확대되었습니다. 해당 케이스는
  {!Case.Status} 상태에 있으며 이 알림으로부터 {!Case.Case_Time_Elapsed__c} 동안 열려 있습니다. 해당
  케이스에 대한 조치를 취하십시오! 귀하의 케이스를 확인하려면 아래를 클릭합니다: {!Case.Link} <br><br>{!Case.Thread_Id}</td></tr></tbody></table>]]></td>
</tr>
</table>