<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="984" style="border-collapse:
 collapse;width:738pt"><tbody><tr height="58" style="height:43.5pt">
  <td height="58" class="xl63" width="984" style="height:43.5pt;width:738pt">안녕하세요
  {!Case.Submitter_First_Name__c}님, 귀하의 케이스 #{!Case.CaseNumber}는 {!Case.Type}의
  분석가에게 배정되었습니다. 내부 Salesforce 커뮤니티에 로그인하여 해당 케이스의 상태를 확인하시기 바랍니다. 귀하의 케이스를
  확인하려면 아래를 클릭합니다: {!$Label.Base_Company_Community_URL}{!Case.Id}
<br><br>&nbsp;{!Case.Thread_Id}</td></tr></tbody></table>]]></td>
</tr>
</table>