<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" style="" size="2"><br></font></div><div style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font style="" face="Times New Roman, Times, serif">Bonjour,&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Votre cas #{!Case.CaseNumber} a été
résolu avec les suivant détails de résolution suivants:&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i style=""><font face="Times New Roman, Times, serif">{!Case.Case_Resolution_Details__c}&nbsp;</font></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Prenez 5 secondes pour répondre à
cette question : Êtes-vous satisfait de la ponctualité et de l’exactitude de la
résolution ?</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><br></font></p>

<div style=""><font face="Times New Roman, Times, serif"><a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=1"><img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I3k&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a>&nbsp;<a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=2"><img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I3p&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a>&nbsp;<a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=3"><img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I3u&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a>&nbsp;<a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=4"><img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I49&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a><a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=5">&nbsp;<img src="https://beamsuntory--c.na17.content.force.com/servlet/servlet.ImageServer?id=015o00000031I4E&amp;oid=00Do0000000cCkJ" border="0" align="center" alt=""></a></font><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;"><a href="{!$Label.Base_Company_Community_Survey_URL}?id={!Case.Id}&amp;rating=5">&nbsp;</a></span></div>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Merci<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif"><span style="line-height: 107%; color: black; background: white;">{!Case.Thread_Id}</span><o:p></o:p></font></p><br></div>]]></td>
</tr>
</table>