<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="background-color: white;"><font face="Times New Roman, Times, serif" style="">Bonjour,&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">Votre requête no {!Case.CaseNumber} a été attribuée à un analyste travaillant sur {!Case.Type}. On vous contactera sous peu concernant votre demande.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif" style="">Merci.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:black;background:white">{!Case.Thread_Id}</span><o:p></o:p></p><br></div>]]></td>
</tr>
</table>