<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><br></p><p class="MsoNormal">Vielen Dank, dass Sie sich bei der Beam Suntory Company
Community registriert haben. Ihre Anfrage wird geprüft und nach Genehmigung
werden ein Benutzername und die erforderlichen Aktionspunkte per E-Mail
bereitgestellt. Wenn Ihre Anfrage eine zusätzliche Bestätigung erfordert, wird
eine E-Mail-Benachrichtigung gesendet.<o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Die Bearbeitung von Anfragen kann bis zu 2 Werktage dauern.
Bitte überprüfen Sie</span><span style="font-size: 12pt;">&nbsp; </span><span style="font-size: 12pt;">Spam- /
Junk-E-Mail-Ordner nach Bedarf.</span></p><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;">Vielen Dank,</span></p><p class="MsoNormal"><o:p></o:p></p><p class="MsoNormal"><span style="font-size: 12pt;">Beam Suntory</span></p><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal">{! Case.Thread_Id}<o:p></o:p></p><br>]]></td>
</tr>
</table>