<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="984" style="border-collapse:
 collapse;width:738pt"><tbody><tr height="58" style="height:43.5pt">
  <td height="58" class="xl65" width="984" style="height:43.5pt;width:738pt">안녕하세요
  {!Case.Contact}님, Beam Suntory 회사 커뮤니티에 등록해 주셔서 감사합니다. 귀하의 요청은 검토 중에 있으며, 승인
  시 사용자명과 필요한 조치 항목이 이메일로 제공됩니다. 귀하의 요청이 추가적인 인증을 필요로 하는 경우 이메일 알림이 전송됩니다. 요청
  처리는 영업일 기준으로 최대 2일이 걸립니다. 필요한 경우 스팸/정크 이메일 폴더를 확인해 주시길 바랍니다. 감사합니다, Beam
  Suntory <br><br>{!Case.Thread_Id}</td></tr></tbody></table>]]></td>
</tr>
</table>