<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="984" style="border-collapse:
 collapse;width:738pt"><tbody><tr height="58" style="height:43.5pt">
  <td height="58" class="xl65" width="984" style="height:43.5pt;width:738pt">안녕하세요
  {!Contact.Name}님, Beam Suntory 회사 커뮤니티에 등록을 시작해 주셔서 감사합니다. 안타깝게도 당사는 귀하의 벤더
  계정을 검증하기 위해 더 많은 정보가 필요합니다. Beam Suntory 연락 담당자와 확인하여 벤더 및/또는 올바른 정보가 당사
  데이터베이스에 있는지 확인해 주시고 귀하의 등록 요청을 다시 제출해 주시길 바랍니다. 감사합니다, Beam Suntory
<br><br>{!Case.Thread_Id}</td></tr></tbody></table>]]></td>
</tr>
</table>