<aura:component controller="SBP_SampleKitRelatedListController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInitialization}"/>
    <aura:attribute name="CaseRec" type="Case"/>
    <aura:attribute name="existingSamplekitList" type="Sample_Kit__c[]"/>
    <aura:attribute name = "brand" type="String"/>
    <aura:attribute name="sampleList" type="Sample__c[]"/> <!-- Added by Mahesh -->
    <aura:attribute name="getBarrelId" type="string"/> <!-- Added by Mahesh -->
    <aura:attribute name="getSampleKitlId" type="string"/> <!-- Added by Mahesh -->
    <aura:handler event="c:PassBarrelId" action="{!c.getValueFromApplicationEvent}"/> <!-- Added by Mahesh -->
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="sampleKitNumber" type="string"/>
    <lightning:card title="{!v.sampleKitNumber}" iconName="standard:contact">
        <aura:set attribute="actions">
            <div  style="margin-left:200px;">
                    <lightning:buttonMenu tooltip="Sample Kit Actions" alternativeText="alternativeText" class="slds-m-left_xx-small" iconSize="x-small" onselect="{!c.addSampleKit}">
                     <lightning:menuItem label="New" iconName="utility:new" value="new"/>
                    </lightning:buttonMenu>
                </div>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <aura:iteration items="{!v.existingSamplekitList}" var="sample" >
				 <a href="{!'/lightning/r/Sample_kit__c/'+sample.Id+'/view'}" title="{!sample.Name}" Id="{!sample.Id}">{!sample.Name}</a>   
			     &nbsp;&nbsp;&nbsp;&nbsp;
                    <lightning:buttonMenu tooltip="Sample Kit Actions" alternativeText="alternativeText" class="slds-m-left_xx-small" iconSize="x-small" onselect="{!c.handleSelect}">
                        <lightning:menuItem label="Edit" iconName="utility:edit" value="{!sample.Id}"/>
                        <lightning:menuItem label="Delete" iconName="utility:delete" value="{!sample.Id}"/>
                        <lightning:menuItem label="Create New Sample" iconName="utility:new" value="{!sample.Id}"/> <!-- Added by mahesh -->
                	</lightning:buttonMenu>
                
                <!-- Added by mahesh -->
                <legend class="slds-form-element__label slds-text-title_bold slds-p-bottom_xx-small slds-p-top_large">Sample Number</legend>  
                <aura:iteration items="{!v.sampleList}" var="sampleNew">
                	 <a href="{!'/lightning/r/Sample__c/'+sampleNew.Id+'/view'}" title="{!sampleNew.Name}" Id="{!sampleNew.Id}">{!sampleNew.Name}</a> <br></br>
                </aura:iteration>
            </aura:iteration>
     
        </p>
        
    </lightning:card>
</aura:component>