<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Hello,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">We have received your
completed Concur Access and Credit Card Authorization Forms.&nbsp;&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">CONCUR INSTRUCTIONS,
SETUP AND USE</span></u><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Instructions in regard
to use of your Concur account to record travel and expenses have been sent
under separate cover. The email will come from&nbsp;<a href="mailto:GBS_NA_TravelExpense@beamsuntory.com"><span style="color:#0563C1">GBS_NA_TravelExpense@beamsuntory.com</span></a>&nbsp;and
includes important information on the following:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc" style="color: rgb(0, 0, 0); font-size: 12pt;">
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Single Sign On and Concur mobile app usage (for both
     Beam and personal phones)</span><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Setting up personal banking information (required to
     begin submitting expenses)</span><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Verification of your email address to enable e-receipt
     functionality</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Travel profile setup</span><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Important information regarding business partnerships
     with companies such as Uber and Amazon for Business</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">APPLICATION PROCESS FOR
YOUR CORPORATE CREDIT CARD</span></u><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">You will also receive an
email with the application instructions for your corporate credit card shortly.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">NOTE: Make sure you are
using the email and passcode combination provided below when prompted (also
included in Slide 3 and 4 of instruction file). Failure to do so will not allow
you to finish the application process.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Email address:&nbsp;<a href="mailto:bturner@beamsuntory.com"><b><span style="color:black">bturner@beamsuntory.com</span></b></a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Passcode:&nbsp;</span><b style=""><font size="2">beamsuntoryonecard15<br><br></font><span style="font-size: 12pt;"><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><span style="color:#0563C1"><a href="https://bgsw1.sharepoint.com/sites/GBS/_layouts/15/Doc.aspx?sourcedoc=%7bE44CB0EA-20C1-49AB-A426-083FF39110E4%7d&amp;file=Travel%20_%20entertainment_Training_How%20to%20Apply%20for%20a%20Corporate%20Card%20CA.pptx&amp;action=edit&amp;mobileredirect=true&amp;CT=1587740615283&amp;OR=DocLibClassicUI">How to apply for a corporate credit card - US</a><br><br></span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt 0.25in; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">****IMPORTANT: After you have submitted your
online credit card application, submit a new SalesForce case at<i>&nbsp;</i><a href="mailto:GBS_NA_TravelExpense@beamsuntory.com"><i><span style="color:#0563C1">GBS_NA_TravelExpense@beamsuntory.com</span></i></a><i>.&nbsp;</i>This
will notify T&amp;E your credit card application is ready for review &amp; approval.&nbsp;You
can expect your card to arrive 7-10 business days after confirmation of
approval, which will be sent via email under separate cover. If you expect to
incur business expenses before card delivery timeframe, please talk to your
manager about making alternate arrangements for payment and reimbursement. ***<b>&nbsp;&nbsp;<br><br></b></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><span style="font-size: 10pt;">In preparation of
corporate card usage, it is important to familiarize yourself with the Global
T&amp;E Policy, specifically the guidelines regarding how to make travel
arrangements and the difference between reimbursable and non-reimbursable
business expenses.&nbsp;&nbsp;</span><a href="https://bgsw1.sharepoint.com/sites/GBS/_layouts/15/Doc.aspx?sourcedoc=%7b942A098F-B716-4519-A89A-ABFA1BF587B2%7d&amp;file=Travel%20_%20entertainment_Policies_Travel%20_%20Entertainment%20and%20corporate%20CC%20policy.docx&amp;action=default&amp;mobileredirect=true&amp;CT=1587756159712&amp;OR=DocLibClassicUI" style="color: rgb(5, 99, 193); font-size: 10pt;">Click here to view the Global T&amp;E Policy.</a><br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">We have also included a
reference guide to help you become familiar with submitting expenses through
our travel and expense system, Concur. The below link will help to assist you
with your first few expense reports and help to navigate through some of the
basics of the system.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0563C1"><span style="color:blue"><a href="https://bgsw1.sharepoint.com/sites/GBS/_layouts/15/Doc.aspx?sourcedoc=%7b09E92DEE-A827-4462-BD14-8E313A70239E%7d&amp;file=Travel%20_%20entertainment_Training_Citibank%20Charges%20and%20Expense%20Guide.pptx&amp;action=edit&amp;mobileredirect=true&amp;CT=1587740556139&amp;OR=DocLibClassicUI">Citibank charges and T&amp;E expense guide</a><br><br></span></span></u><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">

























</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">If you have any
questions about either your Concur profile or Citibank application process,
please submit a case to&nbsp;<a href="mailto:GBS_NA_TravelExpense@beamsuntory.com"><span style="color:#0563C1">GBS_NA_TravelExpense@beamsuntory.com</span></a>.
Thank you.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt;"></p>]]></td>
</tr>
</table>