<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-97fb5b19-7fff-e6d8-31bc-add34a6485b2" style=""><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2">Hello,<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">We have received your completed
Concur Access and Credit Card Authorization Forms.&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><u>CONCUR INSTRUCTIONS, SETUP AND USE</u><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Instructions in regard to use of your
Concur account to record travel and expenses have been sent under separate
cover. The email will come from <a href="mailto:GBS_NA_TravelExpense@beamsuntory.com"><span style="color: rgb(5, 99, 193);">GBS_NA_TravelExpense@beamsuntory.com</span></a> and
includes important information on the following:<o:p></o:p></font></p><ul type="disc" style="font-family: arial; font-size: 12pt;">
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif" size="2">Single Sign On
     and Concur mobile app usage (for both Beam and personal phones)<o:p></o:p></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif" size="2">Setting up
     personal banking information (required to begin submitting expenses)<o:p></o:p></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif" size="2">Verification
     of your email address to enable e-receipt functionality<o:p></o:p></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif" size="2">Travel profile
     setup<o:p></o:p></font></li>
 <li class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif" size="2">Important
     information regarding business partnerships with companies such as Uber
     and Amazon for Business<o:p></o:p></font></li>
</ul><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><u>APPLICATION PROCESS FOR YOUR
CORPORATE CREDIT CARD</u><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">You will also receive an email with
the application instructions for your corporate credit card shortly.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">NOTE: Make sure you are using the
email and passcode combination provided below when prompted (also included in
Slide 3 and 4 of instruction file). Failure to do so will not allow you to
finish the application process.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Email address: <a href="mailto:bturner@beamsuntory.com"><b><span style="color: black;">bturner@beamsuntory.com</span></b></a><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Passcode: <b>beamsuntoryonecardCA<br><br></b><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(5, 99, 193);"><a href="https://bgsw1.sharepoint.com/sites/GBS/_layouts/15/Doc.aspx?sourcedoc=%7bE44CB0EA-20C1-49AB-A426-083FF39110E4%7d&amp;file=Travel%20_%20entertainment_Training_How%20to%20Apply%20for%20a%20Corporate%20Card%20CA.pptx&amp;action=edit&amp;mobileredirect=true&amp;CT=1587740615283&amp;OR=DocLibClassicUI">How to
apply for a corporate credit card - CA</a><br><br></span><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 0.25in; line-height: normal;"><font face="Arial, sans-serif" size="2">****IMPORTANT:
After you have submitted your online credit card application, submit a new
SalesForce case at<i> </i><a href="mailto:GBS_NA_TravelExpense@beamsuntory.com"><i><span style="color: rgb(5, 99, 193);">GBS_NA_TravelExpense@beamsuntory.com</span></i></a><i>. </i>This
will notify T&amp;E your credit card application is ready for review &amp;
approval.&nbsp;You can expect your card to arrive 7-10 business days after
confirmation of approval, which will be sent via email under separate cover. If
you expect to incur business expenses before card delivery timeframe, please talk
to your manager about making alternate arrangements for payment and
reimbursement. ***<b>&nbsp;<br>&nbsp;</b><o:p></o:p></font></p><p class="x_MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: normal;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: Arial, sans-serif; vertical-align: baseline; color: inherit;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">In preparation of corporate card usage, it is important to familiarize yourself with the Global T&amp;E Policy, specifically the guidelines regarding how to make travel arrangements and the difference between reimbursable and non-reimbursable business expenses.&nbsp;&nbsp;</span><a href="https://bgsw1.sharepoint.com/sites/GBS/_layouts/15/Doc.aspx?sourcedoc=%7b942A098F-B716-4519-A89A-ABFA1BF587B2%7d&amp;file=Travel%20_%20entertainment_Policies_Travel%20_%20Entertainment%20and%20corporate%20CC%20policy.docx&amp;action=default&amp;mobileredirect=true&amp;CT=1587756159712&amp;OR=DocLibClassicUI" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-ogsc="rgb(5, 99, 193)" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(5, 99, 193);">Click here to view the Global T&amp;E Policy.</a><br><br></span></p><p class="x_MsoNormal" data-ogsc="rgb(0, 0, 0)" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 12pt; line-height: normal;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, sans-serif; vertical-align: baseline; color: inherit;">We have also included a reference guide to help you become familiar with submitting expenses through our travel and expense system, Concur. The below link will help to assist you with your first few expense reports and help to navigate through some of the basics of the system.</span><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: Arial, sans-serif; vertical-align: baseline; color: inherit;"></span></p><p class="x_MsoNormal" data-ogsc="rgb(0, 0, 0)" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 12pt; line-height: normal;"><u><span data-ogsc="rgb(5, 99, 193)" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, sans-serif; vertical-align: baseline; color: rgb(5, 99, 193);"><span data-ogsc="blue" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: blue;"><a href="https://bgsw1.sharepoint.com/sites/GBS/_layouts/15/Doc.aspx?sourcedoc=%7b09E92DEE-A827-4462-BD14-8E313A70239E%7d&amp;file=Travel%20_%20entertainment_Training_Citibank%20Charges%20and%20Expense%20Guide.pptx&amp;action=edit&amp;mobileredirect=true&amp;CT=1587740556139&amp;OR=DocLibClassicUI" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-ogsc="" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;">Citibank charges and T&amp;E expense guide</a><br><br></span></span></u><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: Arial, sans-serif; vertical-align: baseline; color: inherit;"></span></p><p class="x_MsoNormal" data-ogsc="rgb(0, 0, 0)" style="font-family: arial; font-size: 12pt;"></p><p class="x_MsoNormal" data-ogsc="rgb(0, 0, 0)" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 12pt; line-height: normal;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, sans-serif; vertical-align: baseline; color: inherit;">If you have any questions about either your Concur profile or Citibank application process, please submit a case to&nbsp;<a href="mailto:GBS_NA_TravelExpense@beamsuntory.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-ogsc="" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;"><span data-ogsc="rgb(5, 99, 193)" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: rgb(5, 99, 193);">GBS_NA_TravelExpense@beamsuntory.com</span></a>. Thank you.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal;">































</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p style=""><font face="Arial, sans-serif" style="" size="2">&nbsp;</font></o:p></p><span style="font-family: Calibri, sans-serif; white-space: pre-wrap; font-size: 14.6667px; font-size: 14.6667px;"></span><span style="font-family: Calibri, sans-serif; white-space: pre-wrap; font-size: 14.6667px; font-size: 14.6667px;"></span><span style="font-family: Calibri, sans-serif; white-space: pre-wrap; font-size: 14.6667px; font-size: 14.6667px;"></span><span style="font-family: Calibri, sans-serif; white-space: pre-wrap; font-size: 14.6667px; font-size: 14.6667px;"></span><p style="font-family: arial; font-size: 14.6667px; color: rgb(0, 0, 0); white-space: pre-wrap;"></p></span>]]></td>
</tr>
</table>