<p>Thank you for contacting us and for your interest in Suntory Whisky.<br>
Our Japanese Whiskies are under strict allocation. &nbsp;The brand team decide each year the countries and cities that are destined to sell these products.Unfortunately, ***** does not have allocation at the moment, however I will pass onto your interest to the brand team and hope it is planned for there in the future.<br>
Any further questions please contact Suntory direct by following the link below and filling in the form at the bottom of the page:<br>
<span style="color: rgb(41, 105, 176);">https://ssl1.suntory.co.jp/apl/btcr/cp/CSUNA1502021/form</span></p>
<p><u>Japanese Whiskies in Japan</u><br>
Thank you for your interest in and support for Suntory Whisky.&nbsp;<br>
Unfortunately, due to high demand and limited stock, we are unable to respond to inquiries regarding in-store purchases of our premium whiskies.&nbsp;<br>
To confirm stock availability and pricing, we recommend contacting retailers—such as department stores and liquor shops—directly. We cannot recommend stores because the stock at each store is so limited, a lot of times when we recommend a specific store we have contracts with, the customer will visit only to find that the product is sold out.<br>
Thank you for your understanding.<br>
Any further questions please contact Suntory direct by following the link below and filling in the form at the bottom of the page:<br>
<span style="color: rgb(41, 105, 176);">https://ssl1.suntory.co.jp/apl/btcr/cp/CSUNA1502021/form</span></p>