<p>Thank you for contacting us about the issue you have with XXX our apologies for any inconvenience it may have caused.</p>
<p>&nbsp;The production facility has completed an analysis and sensory evaluation of the returned sample. &nbsp;The sample flavor profile does not match the product standard. &nbsp;This can be the result of time and will vary based on storage conditions after shipment. &nbsp;Exposure to heat and light can impact the profile of flavoured products and cause them to fade more quickly.
  <br><strong>OR</strong>
  <br>The production facility has completed an analysis and sensory evaluation of the returned sample. &nbsp;The sample flavor profile does not match the product standard. &nbsp;The flavour profile in these types of product will vary over time. &nbsp;This bottle is over 6 years old, which has resulted in the difference in taste that you experienced.&nbsp;
</p>

<p>Thank you for bringing this to our attention and allowing us to investigate the issue. &nbsp;We will send you a replacement bottle as a gesture of goodwill for your support of our brands. &nbsp;</p>

<p>For JB Maple: &nbsp;Unfortunately, JB Maple has been discontinued. &nbsp;We would be happy to send you one of our other JB products, (JB Red Stag, JB Honey, JB Apple, etc. &nbsp;)ﾅ..</p>

Please contact me if you have any additional questions.<br>
Best Regards