<messaging:emailTemplate subject="Single Barrel Application Approved!" recipientType="User" relatedToType="Account_Application__c">
<messaging:htmlEmailBody >

<html>
<body>
<apex:image id="Campaign_email_template_1_header" value="https://beamsuntory--c.na74.content.force.com/servlet/servlet.ImageServer?id=015o0000001Dyoa&oid=00D6s0000008aZv" style="display: block; margin-left: auto;margin-right: auto; width:50%" />
<div style="content:' '; display:block; border:.5px solid black; margin-top:10px; border-color: #999999;"></div>

<p> Hi, </p>

<p>Your recent Application for the {!relatedTo.Brand__c} Single Barrel Program has been approved!  Finish completing your barrel order in the Salesforce Community.</p>


<p>Case Number  : {!relatedTo.Case__r.CaseNumber} </p>
<p>Retailer     : {!relatedTo.Case__r.Retail_Account__r.Name}</p>




<p>Thank You,</p>

<p>Beam Suntory Customer Service</p>

</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>