<messaging:emailTemplate subject="BARREL ORDER CANCELLED – Sample Kit Selection Not Uploaded in Salesforce" recipientType="User" relatedToType="Sample_Kit__c">
<messaging:htmlEmailBody >
<html>
<body>
<apex:image id="Campaign_email_template_1_header" value="https://beamsuntory--c.na74.content.force.com/servlet/servlet.ImageServer?id=015o0000001Dyoa&oid=00Do0000000cCkJ" style="display: block; margin-left: auto;margin-right: auto; width:50%" />
<div style="content:' '; display:block; border:.5px solid black; margin-top:10px; border-color: #999999;"></div>

<p>A sample was not selected within 30 days for your barrel order {!relatedTo.Case__r.CaseNumber} for {!relatedTo.Case__r.Retail_Account__r.Name}. To ensure that we have enough barrels available to meet Beam’s demand across all markets, any sample kit order that does not have a selection made and loaded into Salesforce within 30 days of the sample’s shipment date is automatically cancelled.</p>

<p>Barrel order {!relatedTo.Case__r.CaseNumber} for {!relatedTo.Case__r.Retail_Account__r.Name} has been cancelled and the barrel has been removed from the allocation for {!relatedTo.Case__r.Account.State__c}.</p>

<p>Please contact single.barrels@beamsuntory.com with any questions.</p>


</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>