<messaging:emailTemplate subject="Please Approve/Reject Application" recipientType="User" relatedToType="Account_Application__c">
<messaging:htmlEmailBody >
<html>
<style>
center {
    display: block;
    text-align: -webkit-center;
}

</style>
<body>
    <center>
   
    <table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450">
        <tbody>
            <tr valign="top">
                <td style=" background-color:#FFFFFF; bEditID:r1st1; bLabel:header; vertical-align:middle; height:100; text-align:center;">
              
<apex:image id="Campaign_email_template_1_header" value="https://beamsuntory--c.na74.content.force.com/servlet/servlet.ImageServer?id=015o0000001Dyoa&oid=00Do0000000cCkJ"
 style="display: block; margin-left: auto;margin-right: auto; width:50%" />
 </td>
            </tr>
            <tr valign="top">
                <td style=" background-color:#CCCCCC; bEditID:r2st1; bLabel:accent1; height:1;"></td>
            </tr>
            <tr valign="top">
                <td styleinsert="1" height="300" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;">
                    <table border="0" cellpadding="5" width="550" cellspacing="5" height="400">
                        <tbody>
                            <tr valign="top" height="400">
                                <td teditid="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aeditid="c1r1" locked="0"><font face="Arial, sans-serif"><span style="font-size: 12pt; line-height: 107%;">Below is recent application submitted by {!relatedTo.Submitter__r.Name}.</span></font>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br/></span></div>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;">Retail Account Name: {!relatedTo.Account__r.Name}</span></div>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;">Premise Type: {!relatedTo.Account__r.PremiseType__c}</span></div>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;">TDLinx Number: {!relatedTo.Account__r.TDL_Match_Code__c}</span></div>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;">City: {!relatedTo.Account__r.BillingCity}</span></div>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;">State: {!relatedTo.Account__r.BillingState}</span></div>
                                        <br/>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;">Distributor Account Name: {!relatedTo.Distributor_Account__r.Name}</span></div>
                                        <br/>
                                        <apex:outputlink value="https://beamsuntory.my.salesforce.com/{!relatedTo.Id}">View Application</apex:outputlink>
                                        <br/>
                                        <c:SBP_AccountApplicationEmailCmp accountAppId="{!relatedTo.Id}" /><br/><br/>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!$Label.ThankYou}</span></div>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br/></span></div>
                                        <div><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!$Label.BeamCS}</span></div>
                                        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri"><span style="font-size: 11pt; line-height: 107%;"><br/></span></font></div>
                                        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri"><span style="font-size: 11pt; line-height: 107%;"><br/></span></font></div>
                                        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri"><span style="font-size: 11pt; line-height: 107%;"><br/></span></font></div>
                                        <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri"><span style="font-size: 11pt; line-height: 107%;"><br/></span></font></div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr valign="top">
                <td style=" background-color:#CCCCCC; bEditID:r4st1; bLabel:accent2; height:1;"></td>
            </tr>
            <tr valign="top">
                <td style=" background-color:#FFFFFF; bEditID:r5st1; bLabel:footer; vertical-align:top; height:80; text-align:center;"></td>
            </tr>
            <tr valign="top">
                <td style=" background-color:#FFFFFF; bEditID:r6st1; bLabel:accent3; height:0;"></td>
            </tr>
            
        </tbody>
    </table>
    
    

</center>
ref:{!relatedTo.id}
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>