<p>Thank you for your email. At this time, we are not selling barrels to the general public. There are distributors available who do sell used barrels to individuals and may have what you are looking for. I am listing the distributors and their information below. We wish you the best in your search.</p>
<p>Barrels Unlimited<br />
13455 S. Bryan Flats Road<br />
Jackson, WY 83001<br />
Telephone: (307) 733-1993<br />
www.barrelsunlimited.com</p>
<p>Kelvin Cooperage<br />
1103 Outer Loop<br />
Louisville, Kentucky 40219<br />
Telephone: (502) 366-5757<br />
www.kelvincooperage.com</p>
<p>Speyside Cooperage<br />
805 North Buckman Road<br />
Shepherdsville, KY 40165<br />
Telephone: (502) 543-3101<br />
www.speysidecooperageky.com</p>